<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef version="2.03" file=""/>
  <v1:deviceSetting id="renesas.s3a7_fb" pattern="R7FS3A77******FB">
    <v1:packageSetting id="renesas.144lqfp"/>
  </v1:deviceSetting>
  <v1:configSetting configurationId="p110.gpio_mode" altId="p110.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="debug0.tck" altId="debug0.tck.p300">
    <v1:connectionSetting altId="p300.debug0.tck"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.tms" altId="debug0.tms.p108">
    <v1:connectionSetting altId="p108.debug0.tms"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.tdi" altId="debug0.tdi.p110">
    <v1:connectionSetting altId="p110.debug0.tdi"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p300" altId="p300.debug0.tck">
    <v1:connectionSetting altId="debug0.tck.p300"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p110" altId="p110.debug0.tdi">
    <v1:connectionSetting altId="debug0.tdi.p110"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p109.gpio_mode" altId="p109.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="debug0.tdo" altId="debug0.tdo.p109">
    <v1:connectionSetting altId="p109.debug0.tdo"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.mode" altId="debug0.mode.jtag"/>
  <v1:configSetting configurationId="p109" altId="p109.debug0.tdo">
    <v1:connectionSetting altId="debug0.tdo.p109"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p108.gpio_mode" altId="p108.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p108" altId="p108.debug0.tms">
    <v1:connectionSetting altId="debug0.tms.p108"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p300.gpio_mode" altId="p300.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p415.gpio_mode" altId="p415.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p407.gpio_mode" altId="p407.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="ctsu0.tscap" altId="ctsu0.tscap.p205">
    <v1:connectionSetting altId="p205.ctsu0.tscap"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p704" altId="p704.output.low"/>
  <v1:configSetting configurationId="p703" altId="p703.output.low"/>
  <v1:configSetting configurationId="p702" altId="p702.ctsu0.ts34">
    <v1:connectionSetting altId="ctsu0.ts34.p702"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ctsu0.mode" altId="ctsu0.mode.enabled"/>
  <v1:configSetting configurationId="p414.gpio_mode" altId="p414.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p014.gpio_mode" altId="p014.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p206.gpio_mode" altId="p206.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p704.gpio_mode" altId="p704.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="ctsu0.ts05" altId="ctsu0.ts05.p409">
    <v1:connectionSetting altId="p409.ctsu0.ts05"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ctsu0.ts04" altId="ctsu0.ts04.p408">
    <v1:connectionSetting altId="p408.ctsu0.ts04"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ctsu0.ts08" altId="ctsu0.ts08.p412">
    <v1:connectionSetting altId="p412.ctsu0.ts08"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ctsu0.ts01" altId="ctsu0.ts01.p206">
    <v1:connectionSetting altId="p206.ctsu0.ts01"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ctsu0.ts00" altId="ctsu0.ts00.p204">
    <v1:connectionSetting altId="p204.ctsu0.ts00"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p414" altId="p414.ctsu0.ts10">
    <v1:connectionSetting altId="ctsu0.ts10.p414"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p412" altId="p412.ctsu0.ts08">
    <v1:connectionSetting altId="ctsu0.ts08.p412"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p415" altId="p415.ctsu0.ts11">
    <v1:connectionSetting altId="ctsu0.ts11.p415"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p400" altId="p400.ctsu0.ts20">
    <v1:connectionSetting altId="ctsu0.ts20.p400"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p407" altId="p407.usbfs0.vbus">
    <v1:connectionSetting altId="usbfs0.vbus.p407"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p015.gpio_mode" altId="p015.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="ctsu0.ts10" altId="ctsu0.ts10.p414">
    <v1:connectionSetting altId="p414.ctsu0.ts10"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ctsu0.ts11" altId="ctsu0.ts11.p415">
    <v1:connectionSetting altId="p415.ctsu0.ts11"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.mode" altId="usbfs0.mode.custom"/>
  <v1:configSetting configurationId="ctsu0.ts20" altId="ctsu0.ts20.p400">
    <v1:connectionSetting altId="p400.ctsu0.ts20"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p400.gpio_mode" altId="p400.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p304" altId="p304.output.low"/>
  <v1:configSetting configurationId="p305" altId="p305.output.low"/>
  <v1:configSetting configurationId="p213" altId="p213.input"/>
  <v1:configSetting configurationId="p011.gpio_mode" altId="p011.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p304.gpio_irq" altId="p304.gpio_irq.gpio_irq_none"/>
  <v1:configSetting configurationId="p204" altId="p204.ctsu0.ts00">
    <v1:connectionSetting altId="ctsu0.ts00.p204"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p206" altId="p206.ctsu0.ts01">
    <v1:connectionSetting altId="ctsu0.ts01.p206"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vbus" altId="usbfs0.vbus.p407">
    <v1:connectionSetting altId="p407.usbfs0.vbus"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p204.gpio_mode" altId="p204.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p012.gpio_mode" altId="p012.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p412.gpio_mode" altId="p412.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p013.gpio_mode" altId="p013.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p703.gpio_mode" altId="p703.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p213.gpio_irq" altId="p213.gpio_irq.gpio_irq_enabled"/>
  <v1:configSetting configurationId="p702.gpio_mode" altId="p702.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p014" altId="p014.output.low"/>
  <v1:configSetting configurationId="p013" altId="p013.output.low"/>
  <v1:configSetting configurationId="p012" altId="p012.output.low"/>
  <v1:configSetting configurationId="p011" altId="p011.ctsu0.ts31">
    <v1:connectionSetting altId="ctsu0.ts31.p011"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p015" altId="p015.output.low"/>
  <v1:configSetting configurationId="p305.gpio_irq" altId="p305.gpio_irq.gpio_irq_none"/>
  <v1:configSetting configurationId="p008.gpio_mode" altId="p008.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="bus0.mode" altId="bus0.mode.custom"/>
  <v1:configSetting configurationId="ctsu0.ts29" altId="ctsu0.ts29.p008">
    <v1:connectionSetting altId="p008.ctsu0.ts29"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p008" altId="p008.ctsu0.ts29">
    <v1:connectionSetting altId="ctsu0.ts29.p008"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p400.symbolic_name" value="CTSU_TS20"/>
  <v1:propertySetting propertyId="p305.symbolic_name" value="GPIO12"/>
  <v1:propertySetting propertyId="p013.symbolic_name" value="GPIO7"/>
  <v1:propertySetting propertyId="p015.symbolic_name" value="GPIO5"/>
  <v1:propertySetting propertyId="p011.symbolic_name" value="CTSU_TS31"/>
  <v1:propertySetting propertyId="p704.symbolic_name" value="GPIO3"/>
  <v1:propertySetting propertyId="p414.symbolic_name" value="CTSU_TS10"/>
  <v1:propertySetting propertyId="p206.symbolic_name" value="CTSU_TS01"/>
  <v1:propertySetting propertyId="p110.symbolic_name" value="JTAG_TDI"/>
  <v1:propertySetting propertyId="p204.symbolic_name" value="CTSU_TS00"/>
  <v1:propertySetting propertyId="p702.symbolic_name" value="CTSU_TS34"/>
  <v1:propertySetting propertyId="p407.symbolic_name" value="USBFS_USB_VBUS"/>
  <v1:propertySetting propertyId="p012.symbolic_name" value="GPIO8"/>
  <v1:propertySetting propertyId="p300.symbolic_name" value="JTAG_TCK"/>
  <v1:propertySetting propertyId="p304.symbolic_name" value="GPIO13"/>
  <v1:propertySetting propertyId="p415.symbolic_name" value="CTSU_TS11"/>
  <v1:propertySetting propertyId="p703.symbolic_name" value="GPIO2"/>
  <v1:propertySetting propertyId="p014.symbolic_name" value="GPIO6"/>
  <v1:propertySetting propertyId="p109.symbolic_name" value="JTAG_TDO"/>
  <v1:propertySetting propertyId="p412.symbolic_name" value="CTSU_TS08"/>
  <v1:propertySetting propertyId="p108.symbolic_name" value="JTAG_TMS"/>
  <v1:propertySetting propertyId="p008.symbolic_name" value="CTSU_TS29"/>
  <v1:propertySetting propertyId="p213.symbolic_name" value="GPIO4"/>
  <v1:configSetting configurationId="adc0.an09" altId="adc0.an09.p009">
    <v1:connectionSetting altId="p009.adc0.an09"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p009.gpio_mode" altId="p009.gpio_mode.gpio_mode_an"/>
  <v1:configSetting configurationId="p009" altId="p009.adc0.an09">
    <v1:connectionSetting altId="adc0.an09.p009"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p009.symbolic_name" value="GPIO11"/>
  <v1:configSetting configurationId="ctsu0.ts12" altId="ctsu0.ts12.p708">
    <v1:connectionSetting altId="p708.ctsu0.ts12"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ctsu0.ts13" altId="ctsu0.ts13.p709">
    <v1:connectionSetting altId="p709.ctsu0.ts13"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p001.gpio_mode" altId="p001.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p710" altId="p710.ctsu0.ts35">
    <v1:connectionSetting altId="ctsu0.ts35.p710"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p709" altId="p709.ctsu0.ts13">
    <v1:connectionSetting altId="ctsu0.ts13.p709"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ctsu0.ts21" altId="ctsu0.ts21.p000">
    <v1:connectionSetting altId="p000.ctsu0.ts21"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p000.gpio_mode" altId="p000.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="ctsu0.ts22" altId="ctsu0.ts22.p001">
    <v1:connectionSetting altId="p001.ctsu0.ts22"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ctsu0.ts27" altId="ctsu0.ts27.p006">
    <v1:connectionSetting altId="p006.ctsu0.ts27"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ctsu0.ts26" altId="ctsu0.ts26.p005">
    <v1:connectionSetting altId="p005.ctsu0.ts26"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p708" altId="p708.ctsu0.ts12">
    <v1:connectionSetting altId="ctsu0.ts12.p708"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p006.gpio_mode" altId="p006.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p409.gpio_mode" altId="p409.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p709.gpio_mode" altId="p709.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p010.gpio_mode" altId="p010.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="ctsu0.ts30" altId="ctsu0.ts30.p010">
    <v1:connectionSetting altId="p010.ctsu0.ts30"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ctsu0.ts32" altId="ctsu0.ts32.p700">
    <v1:connectionSetting altId="p700.ctsu0.ts32"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ctsu0.ts31" altId="ctsu0.ts31.p011">
    <v1:connectionSetting altId="p011.ctsu0.ts31"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ctsu0.ts34" altId="ctsu0.ts34.p702">
    <v1:connectionSetting altId="p702.ctsu0.ts34"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ctsu0.ts35" altId="ctsu0.ts35.p710">
    <v1:connectionSetting altId="p710.ctsu0.ts35"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p710.gpio_mode" altId="p710.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p005.gpio_mode" altId="p005.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p010" altId="p010.ctsu0.ts30">
    <v1:connectionSetting altId="ctsu0.ts30.p010"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p408.gpio_mode" altId="p408.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p001" altId="p001.ctsu0.ts22">
    <v1:connectionSetting altId="ctsu0.ts22.p001"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p000" altId="p000.ctsu0.ts21">
    <v1:connectionSetting altId="ctsu0.ts21.p000"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p006" altId="p006.ctsu0.ts27">
    <v1:connectionSetting altId="ctsu0.ts27.p006"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p005" altId="p005.ctsu0.ts26">
    <v1:connectionSetting altId="ctsu0.ts26.p005"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p708.gpio_mode" altId="p708.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p409" altId="p409.ctsu0.ts05">
    <v1:connectionSetting altId="ctsu0.ts05.p409"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p408" altId="p408.ctsu0.ts04">
    <v1:connectionSetting altId="ctsu0.ts04.p408"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p408.symbolic_name" value="CTSU_TS04"/>
  <v1:propertySetting propertyId="p000.symbolic_name" value="CTSU_TS21"/>
  <v1:propertySetting propertyId="p409.symbolic_name" value="CTSU_TS05"/>
  <v1:propertySetting propertyId="p001.symbolic_name" value="CTSU_TS22"/>
  <v1:propertySetting propertyId="p010.symbolic_name" value="CTSU_TS30"/>
  <v1:propertySetting propertyId="p708.symbolic_name" value="CTSU_TS12"/>
  <v1:propertySetting propertyId="p006.symbolic_name" value="CTSU_TS27"/>
  <v1:propertySetting propertyId="p709.symbolic_name" value="CTSU_TS13"/>
  <v1:propertySetting propertyId="p710.symbolic_name" value="CTSU_TS35"/>
  <v1:propertySetting propertyId="p005.symbolic_name" value="CTSU_TS26"/>
  <v1:configSetting configurationId="p700.gpio_mode" altId="p700.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p700" altId="p700.ctsu0.ts32">
    <v1:connectionSetting altId="ctsu0.ts32.p700"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p700.symbolic_name" value="CTSU_TS32"/>
  <v1:configSetting configurationId="p205" altId="p205.ctsu0.tscap">
    <v1:connectionSetting altId="ctsu0.tscap.p205"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p205.gpio_mode" altId="p205.gpio_mode.gpio_mode_peripheral"/>
  <v1:propertySetting propertyId="p205.symbolic_name" value="CTSU_TSCAP"/>
  <v1:configSetting configurationId="p101.gpio_mode" altId="p101.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p107.gpio_mode" altId="p107.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p106.gpio_mode" altId="p106.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p103.gpio_mode" altId="p103.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p104.gpio_mode" altId="p104.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p102" altId="p102.output.low"/>
  <v1:configSetting configurationId="p101" altId="p101.output.low"/>
  <v1:configSetting configurationId="p106" altId="p106.output.low"/>
  <v1:configSetting configurationId="p105" altId="p105.output.low"/>
  <v1:configSetting configurationId="p104" altId="p104.output.low"/>
  <v1:configSetting configurationId="p103" altId="p103.output.low"/>
  <v1:configSetting configurationId="p107" altId="p107.output.low"/>
  <v1:configSetting configurationId="p105.gpio_mode" altId="p105.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p102.gpio_mode" altId="p102.gpio_mode.gpio_mode_out.low"/>
  <v1:propertySetting propertyId="p107.symbolic_name" value="GPIO1"/>
  <v1:propertySetting propertyId="p103.symbolic_name" value="GPIO15"/>
  <v1:propertySetting propertyId="p104.symbolic_name" value="GPIO14"/>
  <v1:propertySetting propertyId="p106.symbolic_name" value="GPIO9"/>
  <v1:propertySetting propertyId="p105.symbolic_name" value="GPIO10"/>
  <v1:propertySetting propertyId="p102.symbolic_name" value="GPIO16"/>
  <v1:propertySetting propertyId="p101.symbolic_name" value="GPIO17"/>
  <v1:configSetting configurationId="p307.gpio_mode" altId="p307.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p307" altId="p307.output.low"/>
  <v1:configSetting configurationId="p306" altId="p306.output.low"/>
  <v1:configSetting configurationId="p306.gpio_mode" altId="p306.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p304.gpio_mode" altId="p304.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p305.gpio_mode" altId="p305.gpio_mode.gpio_mode_out.low"/>
  <v1:propertySetting propertyId="p307.symbolic_name" value="GPIO19"/>
  <v1:propertySetting propertyId="p306.symbolic_name" value="GPIO18"/>
  <v1:configSetting configurationId="p900.gpio_mode" altId="p900.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p901.gpio_mode" altId="p901.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p902" altId="p902.output.low"/>
  <v1:configSetting configurationId="p901" altId="p901.output.low"/>
  <v1:configSetting configurationId="p900" altId="p900.output.low"/>
  <v1:configSetting configurationId="p902.gpio_mode" altId="p902.gpio_mode.gpio_mode_out.low"/>
  <v1:propertySetting propertyId="p902.symbolic_name" value="GPIO22"/>
  <v1:propertySetting propertyId="p900.symbolic_name" value="GPIO20"/>
  <v1:propertySetting propertyId="p901.symbolic_name" value="GPIO21"/>
  <v1:configSetting configurationId="qspi0.pairing" altId="qspi0.pairing.free"/>
  <v1:configSetting configurationId="adc0.mode" altId="adc0.mode.custom"/>
  <v1:configSetting configurationId="p213.gpio_mode" altId="p213.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="vccusbldo" altId="vccusbldo.usbfs0.vccusbldo">
    <v1:connectionSetting altId="usbfs0.vccusbldo.vccusbldo"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.avcc0" altId="adc.avcc0.avcc0">
    <v1:connectionSetting altId="avcc0.adc.avcc0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.avss0" altId="adc.avss0.avss0">
    <v1:connectionSetting altId="avss0.adc.avss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vssusb" altId="usbfs0.vssusb.vssusb">
    <v1:connectionSetting altId="vssusb.usbfs0.vssusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vssusb" altId="vssusb.usbfs0.vssusb">
    <v1:connectionSetting altId="usbfs0.vssusb.vssusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vccusbldo" altId="usbfs0.vccusbldo.vccusbldo">
    <v1:connectionSetting altId="vccusbldo.usbfs0.vccusbldo"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vccusb" altId="vccusb.usbfs0.vccusb">
    <v1:connectionSetting altId="usbfs0.vccusb.vccusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.usbdm" altId="usbfs0.usbdm.usbdm">
    <v1:connectionSetting altId="usbdm.usbfs0.usbdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.usbdp" altId="usbfs0.usbdp.usbdp">
    <v1:connectionSetting altId="usbdp.usbfs0.usbdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbdm" altId="usbdm.usbfs0.usbdm">
    <v1:connectionSetting altId="usbfs0.usbdm.usbdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbdp" altId="usbdp.usbfs0.usbdp">
    <v1:connectionSetting altId="usbfs0.usbdp.usbdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vccusb" altId="usbfs0.vccusb.vccusb">
    <v1:connectionSetting altId="vccusb.usbfs0.vccusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avcc0" altId="avcc0.adc.avcc0">
    <v1:connectionSetting altId="adc.avcc0.avcc0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avss0" altId="avss0.adc.avss0">
    <v1:connectionSetting altId="adc.avss0.avss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ctsu0.ts33" altId="ctsu0.ts33.p701">
    <v1:connectionSetting altId="p701.ctsu0.ts33"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p401.gpio_mode" altId="p401.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p701" altId="p701.ctsu0.ts33">
    <v1:connectionSetting altId="ctsu0.ts33.p701"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ctsu0.ts14" altId="ctsu0.ts14.p406">
    <v1:connectionSetting altId="p406.ctsu0.ts14"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ctsu0.ts15" altId="ctsu0.ts15.p405">
    <v1:connectionSetting altId="p405.ctsu0.ts15"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ctsu0.ts16" altId="ctsu0.ts16.p404">
    <v1:connectionSetting altId="p404.ctsu0.ts16"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ctsu0.ts17" altId="ctsu0.ts17.p403">
    <v1:connectionSetting altId="p403.ctsu0.ts17"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ctsu0.ts18" altId="ctsu0.ts18.p402">
    <v1:connectionSetting altId="p402.ctsu0.ts18"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ctsu0.ts19" altId="ctsu0.ts19.p401">
    <v1:connectionSetting altId="p401.ctsu0.ts19"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p406.gpio_mode" altId="p406.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p701.gpio_mode" altId="p701.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="ctsu0.ts06" altId="ctsu0.ts06.p410">
    <v1:connectionSetting altId="p410.ctsu0.ts06"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ctsu0.ts07" altId="ctsu0.ts07.p411">
    <v1:connectionSetting altId="p411.ctsu0.ts07"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ctsu0.ts09" altId="ctsu0.ts09.p413">
    <v1:connectionSetting altId="p413.ctsu0.ts09"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p411.gpio_mode" altId="p411.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p404.gpio_mode" altId="p404.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p403.gpio_mode" altId="p403.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p413.gpio_mode" altId="p413.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p410.gpio_mode" altId="p410.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p402.gpio_mode" altId="p402.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p410" altId="p410.ctsu0.ts06">
    <v1:connectionSetting altId="ctsu0.ts06.p410"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p413" altId="p413.ctsu0.ts09">
    <v1:connectionSetting altId="ctsu0.ts09.p413"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p411" altId="p411.ctsu0.ts07">
    <v1:connectionSetting altId="ctsu0.ts07.p411"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p403" altId="p403.ctsu0.ts17">
    <v1:connectionSetting altId="ctsu0.ts17.p403"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p402" altId="p402.ctsu0.ts18">
    <v1:connectionSetting altId="ctsu0.ts18.p402"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p401" altId="p401.ctsu0.ts19">
    <v1:connectionSetting altId="ctsu0.ts19.p401"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p406" altId="p406.ctsu0.ts14">
    <v1:connectionSetting altId="ctsu0.ts14.p406"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p405" altId="p405.ctsu0.ts15">
    <v1:connectionSetting altId="ctsu0.ts15.p405"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p404" altId="p404.ctsu0.ts16">
    <v1:connectionSetting altId="ctsu0.ts16.p404"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p405.gpio_mode" altId="p405.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p315.gpio_mode" altId="p315.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p308.gpio_mode" altId="p308.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p807.gpio_mode" altId="p807.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p711" altId="p711.output.low"/>
  <v1:configSetting configurationId="p713" altId="p713.output.low"/>
  <v1:configSetting configurationId="p712" altId="p712.output.low"/>
  <v1:configSetting configurationId="p007.gpio_mode" altId="p007.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p507.gpio_mode" altId="p507.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p806.gpio_mode" altId="p806.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p705" altId="p705.output.low"/>
  <v1:configSetting configurationId="p809.gpio_mode" altId="p809.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p506.gpio_mode" altId="p506.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p606.gpio_mode" altId="p606.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p309.gpio_mode" altId="p309.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p612" altId="p612.output.low"/>
  <v1:configSetting configurationId="p611" altId="p611.output.low"/>
  <v1:configSetting configurationId="p610" altId="p610.output.low"/>
  <v1:configSetting configurationId="p314.gpio_mode" altId="p314.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p614" altId="p614.output.low"/>
  <v1:configSetting configurationId="p613" altId="p613.output.low"/>
  <v1:configSetting configurationId="p114.gpio_mode" altId="p114.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p609.gpio_mode" altId="p609.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p614.gpio_mode" altId="p614.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p601" altId="p601.output.low"/>
  <v1:configSetting configurationId="p600" altId="p600.output.low"/>
  <v1:configSetting configurationId="p605" altId="p605.output.low"/>
  <v1:configSetting configurationId="p604" altId="p604.output.low"/>
  <v1:configSetting configurationId="p603" altId="p603.output.low"/>
  <v1:configSetting configurationId="p602" altId="p602.output.low"/>
  <v1:configSetting configurationId="p609" altId="p609.output.low"/>
  <v1:configSetting configurationId="p608" altId="p608.output.low"/>
  <v1:configSetting configurationId="p606" altId="p606.output.low"/>
  <v1:configSetting configurationId="p112.gpio_mode" altId="p112.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p512.gpio_mode" altId="p512.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p712.gpio_mode" altId="p712.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p512" altId="p512.output.low"/>
  <v1:configSetting configurationId="p511" altId="p511.output.low"/>
  <v1:configSetting configurationId="p312.gpio_mode" altId="p312.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p504.gpio_mode" altId="p504.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p603.gpio_mode" altId="p603.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p203.gpio_mode" altId="p203.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p502" altId="p502.output.low"/>
  <v1:configSetting configurationId="p501" altId="p501.output.low"/>
  <v1:configSetting configurationId="p500" altId="p500.output.low"/>
  <v1:configSetting configurationId="p506" altId="p506.output.low"/>
  <v1:configSetting configurationId="p113.gpio_mode" altId="p113.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p505" altId="p505.output.low"/>
  <v1:configSetting configurationId="p504" altId="p504.output.low"/>
  <v1:configSetting configurationId="p503" altId="p503.output.low"/>
  <v1:configSetting configurationId="p313.gpio_mode" altId="p313.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p507" altId="p507.output.low"/>
  <v1:configSetting configurationId="p602.gpio_mode" altId="p602.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p713.gpio_mode" altId="p713.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p610.gpio_mode" altId="p610.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p705.gpio_mode" altId="p705.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p608.gpio_mode" altId="p608.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p202.gpio_mode" altId="p202.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p808.gpio_mode" altId="p808.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p505.gpio_mode" altId="p505.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p002.gpio_mode" altId="p002.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p600.gpio_mode" altId="p600.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p311" altId="p311.output.low"/>
  <v1:configSetting configurationId="p310" altId="p310.output.low"/>
  <v1:configSetting configurationId="p315" altId="p315.output.low"/>
  <v1:configSetting configurationId="p301.gpio_mode" altId="p301.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p314" altId="p314.output.low"/>
  <v1:configSetting configurationId="p313" altId="p313.output.low"/>
  <v1:configSetting configurationId="p312" altId="p312.output.low"/>
  <v1:configSetting configurationId="p303" altId="p303.output.low"/>
  <v1:configSetting configurationId="p302" altId="p302.output.low"/>
  <v1:configSetting configurationId="p301" altId="p301.output.low"/>
  <v1:configSetting configurationId="p100.gpio_mode" altId="p100.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p500.gpio_mode" altId="p500.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p308" altId="p308.output.low"/>
  <v1:configSetting configurationId="p309" altId="p309.output.low"/>
  <v1:configSetting configurationId="p003.gpio_mode" altId="p003.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p311.gpio_mode" altId="p311.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p501.gpio_mode" altId="p501.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p601.gpio_mode" altId="p601.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p111.gpio_mode" altId="p111.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p203" altId="p203.output.low"/>
  <v1:configSetting configurationId="p711.gpio_mode" altId="p711.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p202" altId="p202.output.low"/>
  <v1:configSetting configurationId="p611.gpio_mode" altId="p611.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p511.gpio_mode" altId="p511.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p004.gpio_mode" altId="p004.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p804.gpio_mode" altId="p804.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p113" altId="p113.output.low"/>
  <v1:configSetting configurationId="p112" altId="p112.output.low"/>
  <v1:configSetting configurationId="p111" altId="p111.output.low"/>
  <v1:configSetting configurationId="p115" altId="p115.output.low"/>
  <v1:configSetting configurationId="p114" altId="p114.output.low"/>
  <v1:configSetting configurationId="p612.gpio_mode" altId="p612.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p604.gpio_mode" altId="p604.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p503.gpio_mode" altId="p503.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p303.gpio_mode" altId="p303.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p100" altId="p100.output.low"/>
  <v1:configSetting configurationId="p302.gpio_mode" altId="p302.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p502.gpio_mode" altId="p502.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p613.gpio_mode" altId="p613.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p310.gpio_mode" altId="p310.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p809" altId="p809.output.low"/>
  <v1:configSetting configurationId="p808" altId="p808.output.low"/>
  <v1:configSetting configurationId="p605.gpio_mode" altId="p605.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p805.gpio_mode" altId="p805.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p003" altId="p003.output.low"/>
  <v1:configSetting configurationId="p115.gpio_mode" altId="p115.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p002" altId="p002.output.low"/>
  <v1:configSetting configurationId="p007" altId="p007.output.low"/>
  <v1:configSetting configurationId="p004" altId="p004.output.low"/>
  <v1:configSetting configurationId="p807" altId="p807.output.low"/>
  <v1:configSetting configurationId="p806" altId="p806.output.low"/>
  <v1:configSetting configurationId="p805" altId="p805.output.low"/>
  <v1:configSetting configurationId="p804" altId="p804.output.low"/>
</v1:pinSettings>