"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5 EWSYN\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5 EWSYN\arm\bin\armjlink2.dll" 

"C:\workspace\Tuning_AE_CAP1_S3A7_ST\Debug\Exe\Tuning_AE_CAP1_S3A7_ST.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5 EWSYN\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5 EWSYN\arm\config\debugger\Renesas\R7FS3A7x.dmac" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5 EWSYN\arm\config\flashloader\Renesas\FlashR7FS3A77C.board" 




